# Flowly

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  DEPLOYMENT_READINESS.md  DEV_MANUAL.md  LOW_COST_DEPLOYMENT_PLAN.md  MOBILE_VS_WEB_COMPARISON.md  PITCH.md  PRODUCTION_REQUIREMENTS.md  PROJECT_SPEC_FOR_COST_ESTIMATION.md  START.bat  SYSTEM_AUDIT.md  TESTING_CHECKLIST.md  new-features-to-add.md  session-notes.md  start-backend-ngrok.bat  start-backend.bat  start-frontend.bat  start-mobile.bat
Glanz-WebApp/Glanz.API/: Dockerfile  Glanz.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  railway.json
Glanz-WebApp/Glanz.API/Controllers/: AddressesController.cs  AdminSettingsController.cs  AdminTranslationsController.cs  AnalyticsController.cs  AuthController.cs  AutomationRulesController.cs  BookingsController.Admin.cs  BookingsController.Worker.cs  BookingsController.cs  ChatbotController.cs  ClientAssetsController.cs  ConfigController.cs  CorporateAccountsController.cs  CrmController.cs  CustomFieldsController.cs  DevController.cs  DibsyController.cs  FeatureFlagsController.cs  GdprController.cs  IndustryTemplatesController.cs  JobApplicationsController.cs  LeadsController.cs  LocationController.cs  LoyaltyController.cs  NotificationConfigController.cs  NotificationsController.cs  OffersController.cs  OrganizationsController.cs  PackagesController.cs  PaymentLinkController.cs  PaymentsController.cs  PermissionsController.cs  PlansController.cs  PlansController_clean.cs  PlatformPlansController.cs  PosController.cs  ProductController.cs  PublicController.cs  PurchaseOrdersController.cs  QPayController.cs  (+17 more)
Glanz-WebApp/Glanz.API/DTOs/: AddressDtos.cs  AuthDtos.cs  BookingDtos.cs  ClientAssetDtos.cs  CrmDtos.cs  LeadDtos.cs  OfferDtos.cs  OrganizationDtos.cs  PackageDtos.cs  PlatformBillingDtos.cs  ProductDtos.cs  ReferralDtos.cs  ReportDtos.cs  ServiceDtos.cs  SettingsDtos.cs  SubscriptionBookingDtos.cs  SubscriptionDtos.cs  VehicleDtos.cs
Glanz-WebApp/Glanz.API/Data/: AdminAccountBootstrapper.cs  AppDbContext.cs  AppDbContextFactory.cs  DevelopmentDataSeeder.cs
Glanz-WebApp/Glanz.API/Filters/: FluentValidationFilter.cs  GlobalExceptionFilter.cs
Glanz-WebApp/Glanz.API/Helpers/: ShortCodeHelper.cs
Glanz-WebApp/Glanz.API/Hubs/: GlanzHub.cs  NotificationHub.cs
Glanz-WebApp/Glanz.API/Middleware/: CorrelationIdMiddleware.cs
Glanz-WebApp/Glanz.API/Migrations/: 20260424143830_InitialSchema.Designer.cs  20260424143830_InitialSchema.cs  20260424165433_AddPayrollPaymentTracking.Designer.cs  20260424165433_AddPayrollPaymentTracking.cs  20260425175108_AddWorkerIbanAndAddress.Designer.cs  20260425175108_AddWorkerIbanAndAddress.cs  20260425200000_AddWorkerIban.cs  20260425232117_AddIbanColumn.Designer.cs  20260425232117_AddIbanColumn.cs  20260425232353_FullUserSchema.Designer.cs  20260425232353_FullUserSchema.cs  20260426073914_InitialSchema.Designer.cs  20260426073914_InitialSchema.cs  20260426172440_SplitStaffTable.Designer.cs  20260426172440_SplitStaffTable.cs  20260426173325_RenameWorkerRoleToEmployee.Designer.cs  20260426173325_RenameWorkerRoleToEmployee.cs  20260426175353_AddWorkerOnMyWayAt.Designer.cs  20260426175353_AddWorkerOnMyWayAt.cs  20260427211258_SecurityFixes.Designer.cs  20260427211258_SecurityFixes.cs  20260509001106_CrmFields.cs  (+79 more)
(+962 files in other folders)
